\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{4}{table.32}
\contentsline {table}{\numberline {2}{\ignorespaces Projektkosten}}{6}{table.44}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.50}
\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.60}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{13}{table.69}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{13}{table.72}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{14}{table.77}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.81}
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{15}{table.84}
