\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMZ zwischen Nord- und S\IeC {\"u}dkorea}}{1}{figure.2}}
\newlabel{fig:DMZ_Korea}{{1}{1}{DMZ zwischen Nord- und Südkorea}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.10}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.11}}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarisierte Zone}
\newacro{FA54}[\AC@hyperlink{FA54}{FA54}]{Klassenbezeichnung am OSZ IMT)}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Fachinformatik f\IeC {\"u}r Anwendungsentwicklung}
\newacro{IHK}[\AC@hyperlink{IHK}{IHK}]{Industrie- und Handelskammer}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Informationstechnische Systeme}
\newacro{LPI}[\AC@hyperlink{LPI}{LPI}]{Linux Professional Institute}
\newacro{OSZ IMT}[\AC@hyperlink{OSZ IMT}{OSZ IMT}]{Oberstufenzentrum Informations- und Medizintechnik}
\newacro{P/LZ}[\AC@hyperlink{P/LZ}{P/LZ}]{Projekt/Linux-Zertifizierung}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{\textsc  {Alte Oldenburger} Krankenversicherung AG}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{Web:2017:www.oszimt.deNoStoparg1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.13}{}}
\AC@undonewlabel{acro:FA54}
\newlabel{acro:FA54}{{1.1}{1}{Unternehmen:}{section*.16}{}}
\acronymused{FA54}
\AC@undonewlabel{acro:P/LZ}
\newlabel{acro:P/LZ}{{1.1}{1}{Auftraggeber:}{section*.18}{}}
\acronymused{P/LZ}
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{1.1}{1}{Auftraggeber:}{section*.19}{}}
\acronymused{DMZ}
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{1.1}{1}{Auftraggeber:}{section*.20}{}}
\acronymused{ITS}
\acronymused{ITS}
\acronymused{P/LZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.21}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{2}{subsection.24}}
\newlabel{sec:Projektbegruendung}{{1.3}{2}{Projektbegründung}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.32}}
\newlabel{sec:Projektabgrenzung}{{1.5}{3}{Projektabgrenzung}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.34}}
\newlabel{sec:Projektplanung}{{2}{3}{Projektplanung}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.35}}
\newlabel{sec:Projektphasen}{{2.1}{3}{Projektphasen}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}{subsection.37}}
\newlabel{sec:Zeitplanung}{{2.2}{4}{Zeitplanung}{subsection.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{4}{table.38}}
\newlabel{tab:Zeitplanung}{{1}{4}{Zeitplanung}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abweichungen vom Projektantrag}{4}{subsection.39}}
\newlabel{sec:AbweichungenProjektantrag}{{2.3}{4}{Abweichungen vom Projektantrag}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ressourcenplanung}{4}{subsection.40}}
\newlabel{sec:Ressourcenplanung}{{2.4}{4}{Ressourcenplanung}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entwicklungsprozess}{5}{subsection.42}}
\newlabel{sec:Entwicklungsprozess}{{2.5}{5}{Entwicklungsprozess}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.43}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.44}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.47}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{6}{Wirtschaftlichkeitsanalyse}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{6}{subsubsection.48}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{6}{\gqq {Make or Buy}-Entscheidung}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.50}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{6}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{7}{table.54}}
\newlabel{tab:Kostenaufstellung}{{2}{7}{Kostenaufstellung}{table.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{7}{subsubsection.55}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{7}{Amortisationsdauer}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.56}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsf\IeC {\"a}lle}{7}{subsection.58}}
\newlabel{sec:Anwendungsfaelle}{{3.4}{7}{Anwendungsfälle}{subsection.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.59}}
\newlabel{1@xvr}{{}{7}{Beispiel}{section*.59}{}}
\newlabel{1@vr}{{}{7}{Beispiel}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.60}}
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{7}{Qualitätsanforderungen}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.61}}
\newlabel{sec:Lastenheft}{{3.6}{7}{Lastenheft/Fachkonzept}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.62}}
\newlabel{2@xvr}{{}{7}{Beispiel}{section*.62}{}}
\newlabel{2@vr}{{}{7}{Beispiel}{section*.62}{}}
\citation{Symfony}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.64}}
\newlabel{tab:Analyse}{{3}{8}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{8}{Zielplattform}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.68}}
\newlabel{sec:Architekturdesign}{{4.2}{8}{Architekturdesign}{subsection.68}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.69}}
\acronymused{PHP}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix}}{9}{table.71}}
\newlabel{tab:Entscheidungsmatrix}{{4}{9}{Entscheidungsmatrix}{table.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{9}{subsection.72}}
\newlabel{sec:Benutzeroberflaeche}{{4.3}{9}{Entwurf der Benutzeroberfläche}{subsection.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.73}}
\newlabel{3@xvr}{{}{9}{Beispiel}{section*.73}{}}
\newlabel{3@vr}{{}{9}{Beispiel}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.74}}
\newlabel{sec:Datenmodell}{{4.4}{9}{Datenmodell}{subsection.74}{}}
\acronymused{ERM}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.75}}
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.4}{9}{Beispiel}{section*.76}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vereinfachtes ER-Modell}}{9}{figure.77}}
\newlabel{fig:ER}{{2}{9}{Vereinfachtes ER-Modell}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{10}{subsection.78}}
\newlabel{sec:Geschaeftslogik}{{4.5}{10}{Geschäftslogik}{subsection.78}{}}
\AC@undonewlabel{acro:EPK}
\newlabel{acro:EPK}{{4.5}{10}{Geschäftslogik}{section*.79}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzplan}{10}{section*.80}}
\newlabel{4@xvr}{{}{10}{Netzplan}{section*.80}{}}
\newlabel{4@vr}{{}{10}{Netzplan}{section*.80}{}}
\acronymused{DMZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netzplan DMZ Arbeitsgruppe 9}}{10}{figure.81}}
\newlabel{fig:Netzplan}{{3}{10}{Netzplan DMZ Arbeitsgruppe 9}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung}{10}{subsection.82}}
\newlabel{sec:Qualitaetssicherung}{{4.6}{10}{Maßnahmen zur Qualitätssicherung}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.83}}
\newlabel{sec:Pflichtenheft}{{4.7}{11}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.84}}
\newlabel{5@xvr}{{}{11}{Beispiel}{section*.84}{}}
\newlabel{5@vr}{{}{11}{Beispiel}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{11}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.86}}
\newlabel{tab:Entwurf}{{5}{11}{Zwischenstand nach der Entwurfsphase}{table.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.87}}
\newlabel{sec:Implementierungsphase}{{5}{11}{Implementierungsphase}{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{11}{subsection.88}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{11}{Implementierung der Datenstrukturen}{subsection.88}{}}
\acronymused{SQL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfl\IeC {\"a}che}{11}{subsection.89}}
\newlabel{sec:ImplementierungBenutzeroberflaeche}{{5.2}{11}{Implementierung der Benutzeroberfläche}{subsection.89}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.90}}
\newlabel{6@xvr}{{}{12}{Beispiel}{section*.90}{}}
\newlabel{6@vr}{{}{12}{Beispiel}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{12}{subsection.91}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{12}{Implementierung der Geschäftslogik}{subsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.92}}
\newlabel{7@xvr}{{}{12}{Beispiel}{section*.92}{}}
\newlabel{7@vr}{{}{12}{Beispiel}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwischenstand}{12}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{12}{table.94}}
\newlabel{tab:Implementierung}{{6}{12}{Zwischenstand nach der Implementierungsphase}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.95}}
\newlabel{sec:Abnahmephase}{{6}{12}{Abnahmephase}{section.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.96}}
\newlabel{8@xvr}{{}{12}{Beispiel}{section*.96}{}}
\newlabel{8@vr}{{}{12}{Beispiel}{section*.96}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{13}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Abnahmephase}}{13}{table.98}}
\newlabel{tab:Abnahme}{{7}{13}{Zwischenstand nach der Abnahmephase}{table.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{13}{section.99}}
\newlabel{sec:Einfuehrungsphase}{{7}{13}{Einführungsphase}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{13}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{13}{table.101}}
\newlabel{tab:Einfuehrung}{{8}{13}{Zwischenstand nach der Einführungsphase}{table.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{13}{section.102}}
\newlabel{sec:Dokumentation}{{8}{13}{Dokumentation}{section.102}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.103}}
\newlabel{9@xvr}{{}{14}{Beispiel}{section*.103}{}}
\newlabel{9@vr}{{}{14}{Beispiel}{section*.103}{}}
\newlabel{10@xvr}{{}{14}{Beispiel}{section*.103}{}}
\newlabel{10@vr}{{}{14}{Beispiel}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{14}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.106}}
\newlabel{tab:Dokumentation}{{9}{14}{Zwischenstand nach der Dokumentation}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{14}{section.107}}
\newlabel{sec:Fazit}{{9}{14}{Fazit}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{14}{subsection.108}}
\newlabel{sec:SollIstVergleich}{{9.1}{14}{Soll-/Ist-Vergleich}{subsection.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{14}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{14}{subsection.111}}
\newlabel{sec:LessonsLearned}{{9.2}{14}{Lessons Learned}{subsection.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Soll-/Ist-Vergleich}}{15}{table.110}}
\newlabel{tab:Vergleich}{{10}{15}{Soll-/Ist-Vergleich}{table.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{subsection.112}}
\newlabel{sec:Ausblick}{{9.3}{15}{Ausblick}{subsection.112}{}}
\bibdata{Bibliographie}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{16}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.115}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.116}}
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.116}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.135}}
\newlabel{app:UseCase}{{A.3}{iii}{Use Case-Diagramm}{subsection.135}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case-Diagramm}}{iii}{figure.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.137}}
\newlabel{app:Pflichtenheft}{{A.4}{iii}{Pflichtenheft (Auszug)}{subsection.137}{}}
\acronymused{CSV}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Netzplan}{v}{subsection.150}}
\newlabel{app:Netzplan}{{A.5}{v}{Netzplan}{subsection.150}{}}
\acronymused{DMZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzplan der DMZ (Arbeitsgruppe 9)}}{v}{figure.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Oberfl\IeC {\"a}chenentw\IeC {\"u}rfe}{vi}{subsection.152}}
\newlabel{app:Entwuerfe}{{A.6}{vi}{Oberflächenentwürfe}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{vi}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige der \IeC {\"U}bersichtsseite einzelner Module}}{vii}{figure.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.156}}
\newlabel{Screenshots}{{A.7}{viii}{Screenshots der Anwendung}{subsection.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{ix}{figure.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.159}}
\newlabel{app:Doc}{{A.8}{x}{Entwicklerdokumentation}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.160}}
\newlabel{app:Test}{{A.9}{xii}{Testfall und sein Aufruf auf der Konsole}{subsection.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/tests.php}{xii}{lstlisting.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.196}}
\newlabel{app:CNMI}{{A.10}{xiii}{Klasse: ComparedNaturalModuleInformation}{subsection.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/cnmi.php}{xiii}{lstlisting.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.320}}
\newlabel{app:Klassendiagramm}{{A.11}{xvi}{Klassendiagramm}{subsection.320}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm}}{xvi}{figure.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.322}}
\newlabel{app:BenutzerDoku}{{A.12}{xvii}{Benutzerdokumentation}{subsection.322}{}}
\global\csname @altsecnumformattrue\endcsname
