\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMZ zwischen Nord- und S\IeC {\"u}dkorea}}{1}{figure.2}}
\newlabel{fig:DMZ_Korea}{{1}{1}{DMZ zwischen Nord- und Südkorea}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.10}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.11}}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarisierte Zone}
\newacro{FA54}[\AC@hyperlink{FA54}{FA54}]{Klassenbezeichnung am OSZ IMT)}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Fachinformatik f\IeC {\"u}r Anwendungsentwicklung}
\newacro{IHK}[\AC@hyperlink{IHK}{IHK}]{Industrie- und Handelskammer}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Informationstechnische Systeme}
\newacro{LPI}[\AC@hyperlink{LPI}{LPI}]{Linux Professional Institute}
\newacro{OSZ IMT}[\AC@hyperlink{OSZ IMT}{OSZ IMT}]{Oberstufenzentrum Informations- und Medizintechnik}
\newacro{P/LZ}[\AC@hyperlink{P/LZ}{P/LZ}]{Projekt/Linux-Zertifizierung}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{\textsc  {Alte Oldenburger} Krankenversicherung AG}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{Web:2017:www.oszimt.deNoStoparg1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.13}{}}
\AC@undonewlabel{acro:FA54}
\newlabel{acro:FA54}{{1.1}{1}{Unternehmen:}{section*.16}{}}
\acronymused{FA54}
\AC@undonewlabel{acro:P/LZ}
\newlabel{acro:P/LZ}{{1.1}{1}{Auftraggeber:}{section*.18}{}}
\acronymused{P/LZ}
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{1.1}{1}{Auftraggeber:}{section*.19}{}}
\acronymused{DMZ}
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{1.1}{1}{Auftraggeber:}{section*.20}{}}
\acronymused{ITS}
\acronymused{ITS}
\acronymused{P/LZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.21}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{2}{subsection.24}}
\newlabel{sec:Projektbegruendung}{{1.3}{2}{Projektbegründung}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.32}}
\newlabel{sec:Projektabgrenzung}{{1.5}{3}{Projektabgrenzung}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.34}}
\newlabel{sec:Projektplanung}{{2}{3}{Projektplanung}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.35}}
\newlabel{sec:Projektphasen}{{2.1}{3}{Projektphasen}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}{subsection.37}}
\newlabel{sec:Zeitplanung}{{2.2}{4}{Zeitplanung}{subsection.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{4}{table.38}}
\newlabel{tab:Zeitplanung}{{1}{4}{Zeitplanung}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abweichungen vom Projektantrag}{4}{subsection.39}}
\newlabel{sec:AbweichungenProjektantrag}{{2.3}{4}{Abweichungen vom Projektantrag}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ressourcenplanung}{4}{subsection.40}}
\newlabel{sec:Ressourcenplanung}{{2.4}{4}{Ressourcenplanung}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entwicklungsprozess}{5}{subsection.42}}
\newlabel{sec:Entwicklungsprozess}{{2.5}{5}{Entwicklungsprozess}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.43}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.44}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.47}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{6}{Wirtschaftlichkeitsanalyse}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{6}{subsubsection.48}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{6}{\gqq {Make or Buy}-Entscheidung}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.50}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{6}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{7}{table.54}}
\newlabel{tab:Kostenaufstellung}{{2}{7}{Kostenaufstellung}{table.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{7}{subsubsection.55}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{7}{Amortisationsdauer}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.56}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsf\IeC {\"a}lle}{7}{subsection.57}}
\newlabel{sec:Anwendungsfaelle}{{3.4}{7}{Anwendungsfälle}{subsection.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.58}}
\newlabel{1@xvr}{{}{7}{Beispiel}{section*.58}{}}
\newlabel{1@vr}{{}{7}{Beispiel}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{8}{Qualitätsanforderungen}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fachkonzept}{8}{subsection.60}}
\newlabel{sec:Lastenheft}{{3.6}{8}{Fachkonzept}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.64}}
\newlabel{tab:Analyse}{{3}{8}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Netzwerkplan}{9}{subsection.69}}
\newlabel{sec:Geschaeftslogik}{{4.2}{9}{Netzwerkplan}{subsection.69}{}}
\acronymused{DMZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzplan DMZ Arbeitsgruppe 9}}{9}{figure.70}}
\newlabel{fig:Netzplan}{{2}{9}{Netzplan DMZ Arbeitsgruppe 9}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung}{10}{subsection.71}}
\newlabel{sec:Qualitaetssicherung}{{4.3}{10}{Maßnahmen zur Qualitätssicherung}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pflichtenheft/Datenverarbeitungskonzept}{10}{subsection.72}}
\newlabel{sec:Pflichtenheft}{{4.4}{10}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zwischenstand}{11}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.76}}
\newlabel{tab:Entwurf}{{4}{11}{Zwischenstand nach der Entwurfsphase}{table.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.77}}
\newlabel{sec:Implementierungsphase}{{5}{11}{Implementierungsphase}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Virtuellen Maschinen}{11}{subsection.78}}
\newlabel{subsec:ImplementierungVMs}{{5.1}{11}{Implementierung der Virtuellen Maschinen}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konfiguration der Router}{11}{subsection.79}}
\newlabel{subsec:KonfigurationRouter}{{5.2}{11}{Konfiguration der Router}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfiguration der Interfaces}{12}{subsubsection.81}}
\newlabel{subsubsec:KonfigurationInsideRouterInt}{{5.2.1}{12}{Konfiguration der Interfaces}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Konfiguration der statischen Routern}{12}{subsubsection.84}}
\newlabel{subsubsec:KonfigurationStatischeRouten}{{5.2.2}{12}{Konfiguration der statischen Routern}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Konfiguration von NAT und Port-Forwarding}{12}{subsubsection.85}}
\newlabel{subsubsec:KonfigurationNAT}{{5.2.3}{12}{Konfiguration von NAT und Port-Forwarding}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Konfiguration des DNS-Server}{12}{subsubsection.87}}
\newlabel{subsubsec:KonfigurationLinuxDNS}{{5.2.4}{12}{Konfiguration des DNS-Server}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Konfiguration des Zeitserver}{13}{subsubsection.88}}
\newlabel{subsubsec:KonfigurationLinuxNTP}{{5.2.5}{13}{Konfiguration des Zeitserver}{subsubsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der physischen Hosts}{13}{subsection.89}}
\newlabel{subsec:ImplementierungHosts}{{5.3}{13}{Implementierung der physischen Hosts}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Konfiguration der Interfaces}{13}{subsubsection.90}}
\newlabel{subsubsec:KonfigurationHostInt}{{5.3.1}{13}{Konfiguration der Interfaces}{subsubsection.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Konfiguration des Webservers}{13}{subsubsection.93}}
\newlabel{subsubsec:KonfigurationWebserver}{{5.3.2}{13}{Konfiguration des Webservers}{subsubsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Konfiguration der Windows-Firewall}{13}{subsubsection.94}}
\newlabel{subsubsec:KonfigurationWinFirewall}{{5.3.3}{13}{Konfiguration der Windows-Firewall}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Konfiguration des Zeitservers}{14}{subsubsection.97}}
\newlabel{subsubsec:KonfigurationWinNTP}{{5.3.4}{14}{Konfiguration des Zeitservers}{subsubsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguration der Firewll}{14}{subsection.98}}
\newlabel{subsec:KonfigurationFirewall}{{5.4}{14}{Konfiguration der Firewll}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{14}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{14}{table.103}}
\newlabel{tab:Implementierung}{{5}{14}{Zwischenstand nach der Implementierungsphase}{table.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{15}{section.104}}
\newlabel{sec:Abnahmephase}{{6}{15}{Abnahmephase}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{15}{table.106}}
\newlabel{tab:Abnahme}{{6}{15}{Zwischenstand nach der Abnahmephase}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{15}{section.107}}
\newlabel{sec:Einfuehrungsphase}{{7}{15}{Einführungsphase}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{15}{subsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{15}{table.109}}
\newlabel{tab:Einfuehrung}{{7}{15}{Zwischenstand nach der Einführungsphase}{table.109}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{16}{section.110}}
\newlabel{sec:Dokumentation}{{8}{16}{Dokumentation}{section.110}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.111}}
\newlabel{2@xvr}{{}{16}{Beispiel}{section*.111}{}}
\newlabel{2@vr}{{}{16}{Beispiel}{section*.111}{}}
\newlabel{3@xvr}{{}{16}{Beispiel}{section*.111}{}}
\newlabel{3@vr}{{}{16}{Beispiel}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{16}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Dokumentation}}{16}{table.114}}
\newlabel{tab:Dokumentation}{{8}{16}{Zwischenstand nach der Dokumentation}{table.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{16}{section.115}}
\newlabel{sec:Fazit}{{9}{16}{Fazit}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.116}}
\newlabel{sec:SollIstVergleich}{{9.1}{16}{Soll-/Ist-Vergleich}{subsection.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{17}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.118}}
\newlabel{tab:Vergleich}{{9}{17}{Soll-/Ist-Vergleich}{table.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{17}{subsection.119}}
\newlabel{sec:LessonsLearned}{{9.2}{17}{Lessons Learned}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.120}}
\newlabel{sec:Ausblick}{{9.3}{17}{Ausblick}{subsection.120}{}}
\bibdata{Bibliographie}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{18}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.123}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.124}}
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.124}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.143}}
\newlabel{app:UseCase}{{A.3}{iii}{Use Case-Diagramm}{subsection.143}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.145}}
\newlabel{app:Pflichtenheft}{{A.4}{iii}{Pflichtenheft (Auszug)}{subsection.145}{}}
\acronymused{CSV}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Netzplan}{v}{subsection.158}}
\newlabel{app:Netzplan}{{A.5}{v}{Netzplan}{subsection.158}{}}
\acronymused{DMZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Netzplan der DMZ (Arbeitsgruppe 9)}}{v}{figure.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Oberfl\IeC {\"a}chenentw\IeC {\"u}rfe}{vi}{subsection.160}}
\newlabel{app:Entwuerfe}{{A.6}{vi}{Oberflächenentwürfe}{subsection.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{vi}{figure.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der \IeC {\"U}bersichtsseite einzelner Module}}{vii}{figure.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.164}}
\newlabel{Screenshots}{{A.7}{viii}{Screenshots der Anwendung}{subsection.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{ix}{figure.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.167}}
\newlabel{app:Doc}{{A.8}{x}{Entwicklerdokumentation}{subsection.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.168}}
\newlabel{app:Test}{{A.9}{xii}{Testfall und sein Aufruf auf der Konsole}{subsection.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/tests.php}{xii}{lstlisting.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.204}}
\newlabel{app:CNMI}{{A.10}{xiii}{Klasse: ComparedNaturalModuleInformation}{subsection.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/cnmi.php}{xiii}{lstlisting.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.328}}
\newlabel{app:Klassendiagramm}{{A.11}{xvi}{Klassendiagramm}{subsection.328}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.330}}
\newlabel{app:BenutzerDoku}{{A.12}{xvii}{Benutzerdokumentation}{subsection.330}{}}
\global\csname @altsecnumformattrue\endcsname
