\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{4}{table.38}
\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{7}{table.54}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.64}
\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.76}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{13}{table.92}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{14}{table.96}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{14}{table.99}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Dokumentation}}{15}{table.104}
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{15}{table.108}
