\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.6}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.8}
\contentsline {section}{\nonumberline Listings}{VI}{section*.10}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.11}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.32}
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.34}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.35}
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}{subsection.37}
\contentsline {subsection}{\numberline {2.3}Abweichungen vom Projektantrag}{4}{subsection.39}
\contentsline {subsection}{\numberline {2.4}Ressourcenplanung}{4}{subsection.40}
\contentsline {subsection}{\numberline {2.5}Entwicklungsprozess}{5}{subsection.42}
\contentsline {section}{\numberline {3}Analysephase}{5}{section.43}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.44}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.47}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{6}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.50}
\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{6}{section*.51}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{7}{subsubsection.55}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.56}
\contentsline {subsection}{\numberline {3.4}Anwendungsf\IeC {\"a}lle}{7}{subsection.57}
\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.58}
\contentsline {subsection}{\numberline {3.5}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}
\contentsline {subsection}{\numberline {3.6}Fachkonzept}{8}{subsection.60}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.63}
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.65}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}
\contentsline {subsection}{\numberline {4.2}Netzwerkplan}{9}{subsection.69}
\contentsline {subsection}{\numberline {4.3}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung}{10}{subsection.71}
\contentsline {subsection}{\numberline {4.4}Pflichtenheft/Datenverarbeitungskonzept}{10}{subsection.72}
\contentsline {subsection}{\numberline {4.5}Zwischenstand}{11}{subsection.75}
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.77}
\contentsline {subsection}{\numberline {5.1}Implementierung der Virtuellen Maschinen}{11}{subsection.78}
\contentsline {subsection}{\numberline {5.2}Konfiguration der Router}{11}{subsection.79}
\contentsline {subsubsection}{\numberline {5.2.1}Konfiguration der Interfaces}{12}{subsubsection.81}
\contentsline {subsubsection}{\numberline {5.2.2}Konfiguration der statischen Routern}{12}{subsubsection.84}
\contentsline {subsubsection}{\numberline {5.2.3}Konfiguration von NAT und Port-Forwarding}{12}{subsubsection.85}
\contentsline {subsubsection}{\numberline {5.2.4}Konfiguration des DNS-Server}{12}{subsubsection.87}
\contentsline {subsubsection}{\numberline {5.2.5}Konfiguration des Zeitserver}{13}{subsubsection.88}
\contentsline {subsection}{\numberline {5.3}Implementierung der physischen Hosts}{13}{subsection.89}
\contentsline {subsubsection}{\numberline {5.3.1}Konfiguration der Interfaces}{13}{subsubsection.90}
\contentsline {subsubsection}{\numberline {5.3.2}Konfiguration des Webservers}{13}{subsubsection.93}
\contentsline {subsubsection}{\numberline {5.3.3}Konfiguration der Windows-Firewall}{13}{subsubsection.94}
\contentsline {subsubsection}{\numberline {5.3.4}Konfiguration des Zeitservers}{14}{subsubsection.97}
\contentsline {subsection}{\numberline {5.4}Konfiguration der Firewll}{14}{subsection.98}
\contentsline {subsection}{\numberline {5.5}Zwischenstand}{14}{subsection.102}
\contentsline {section}{\numberline {6}Abnahmephase}{15}{section.104}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.105}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{15}{section.107}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{15}{subsection.108}
\contentsline {section}{\numberline {8}Dokumentation}{16}{section.110}
\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.111}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{16}{subsection.113}
\contentsline {section}{\numberline {9}Fazit}{16}{section.115}
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.116}
\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{17}{section*.117}
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{17}{subsection.119}
\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.120}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{18}{section*.121}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.122}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.123}
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.124}
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.143}
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.145}
\contentsline {subsection}{\numberline {A.5}Netzplan}{v}{subsection.158}
\contentsline {subsection}{\numberline {A.6}Oberfl\IeC {\"a}chenentw\IeC {\"u}rfe}{vi}{subsection.160}
\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.164}
\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.167}
\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.168}
\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.204}
\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.328}
\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.330}
