\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.26}
\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{5}{table.38}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{7}{table.52}
\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix}}{8}{table.58}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{10}{table.72}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{11}{table.80}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Abnahmephase}}{12}{table.84}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{12}{table.87}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Dokumentation}}{13}{table.92}
\contentsline {table}{\numberline {10}{\ignorespaces Soll-/Ist-Vergleich}}{13}{table.96}
