\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{4}{table.26}
\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{6}{table.38}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.48}
\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix}}{8}{table.54}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.69}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{12}{table.77}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Abnahmephase}}{13}{table.81}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{13}{table.84}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.89}
\contentsline {table}{\numberline {10}{\ignorespaces Soll-/Ist-Vergleich}}{14}{table.93}
